.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 2px 5px #ccc;
  transition: all 0.2s ease-in-out;
  font-weight: bold;
  text-transform: uppercase;
  justify-content: center;
}

.button:hover {
  background-color: #3e8e41;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0px 2px 5px #ccc;
}

.button:active {
  background-color: #357a38;
  transform: translateY(2px);
}

.button:disabled {
  background-color: #ccc;
  color: rgb(246, 242, 242);
  cursor: default;
  box-shadow: none;
  transform: none;
}

h1 {
  color: #faf6f6;
  font-family: arial, sans-serif;
  font-size: 25px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 1px;
  text-align: center;
}

#banner {
  color: #faf6f6;
  font-family: arial, sans-serif;
  font-size: 36px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 1px;
  text-align: center;
}

#response-window {
  position: fixed;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 500px;
  background-color: #4a4848;
  box-shadow: 0px 0px 10px #ccc;
  padding: 25px;
  
  border-radius: 10px;
  z-index: 1;
}

#response-header {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

#response-content {
  font-size: 26px;
  overflow-y: auto;
  height: 500px;
  color: white;
}

input[type="text"],
input[type="number"] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border: none;
  background-color: #faf6f6;
  color: #4a4848;
}

form {
  background-color:rgb(155, 157, 154);
  width: 500px;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

body {
  background: linear-gradient(to bottom, #f70606, #a404f9);
  color: white;
}
